<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="src/style/style.css">
    <title>Fav Meal</title>
</head>
<body>
    <header>
        <app-bar></app-bar>
    </header>
    <main>
<search-bar></search-bar>
        <div id="mealList"></div>
    </main>
    <script src="app.js" type="module"></script>
</body>
</html>