<!DOCTYPE html>
<html lang="en">
    <style>
    body {
        background-color: rgba(249, 213, 187, 0.537);

    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fav Meals</title>
</head>
<body>
<header>
    <app-bar></app-bar>
</header>
<main>
    <search-bar></search-bar>
    <meal-list></meal-list>
</main>
</body>
</html>